<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denizli Çilingir Numaraları - Türkiye Çilingirleri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Türkiye Çilingir Logo">
      <h1>Türkiye Çilingirleri</h1>
    </div>
    <button class="call-button" href="tel:+905050366080">Çilingir İlanı Ver</button>
  </header>
  
  <main>
    <section class="title-section">
      <h2>Denizli Çilingir Numaraları</h2>
    </section>
    
    <section class="image-section">
      <div class="image-frame">
        <img src="denizli.jpg" alt="Denizli Çilingir Dükkanı">
      </div>
    </section>
    
    <section class="shop-section">
      <div class="shop">
        <h3>Pamukkale Çilingir</h3>
        <button class="search-button" href="tel:+905050366080">Hemen ara<br>+90 505 036 60 80</button>
      </div>
    </section>
    <section class="shop-section">
      <div class="shop">
        <h3>Merkezefendi Çilingir</h3>
        <button class="search-button" href="tel:+905057330144">Hemen Ara<br>+90 505 733 01 44</button>
      </div>
    </section>
    <section class="shop-section">
      <div class="shop">
        <h3>Kampüs Çilingir</h3>
        <button class="search-button" href="tel:+905525405940">Hemen Ara<br>+90 552 540 59 40</button>
      </div>
    </section>
    <section class="shop-section">
      <div class="shop">
        <h3>Bağbaşı Çilingir</h3>
        <button class="search-button" href="tel:+905538788428">Hemen Ara<br>+90 553 878 84 28</button>
      </div>
    </section>
    <section class="shop-section">
      <div class="shop">
        <h3>Karahasanlı Çilingir</h3>
        <button class="search-button" href="tel:+905510198633">Hemen Ara<br>+90 551 019 86 33</button>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="contact-info">
      <h4>İletişim Bilgileri</h4>
      <p>Telefon: 0 505 036 6080</p>
	  <p>Türkiye Çilingirleri</p>
      <p>E-posta: turkiyecilingirleri@gmail.com</p>
    </div>
  </footer>
</body>
</html>
